['<S ID="0">nyt960222.0558</S>\n', '<S ID="1">A3160</S>\n', '<S ID="2">BC-<COREF ID="X0">GROUNDED-JETS</COREF>-BOS</S>\n', '<S ID="3">@amp;LR;</S>\n', '<S ID="4"><COREF ID="X1">02-22</COREF></S>\n', '<S ID="5">BC-GROUNDED-JETS-BOS</S>\n', '<S ID="6"><COREF ID="X2">NAVY</COREF> GROUNDS F-14\'S AFTER <COREF ID="X3">THIRD RECENT CRASH</COREF></S>\n', '<S ID="7">(For use by New York Times News Service clients)</S>\n', '<S ID="8">By CHRIS BLACK</S>\n', '<S ID="9">c.1996 The Boston Globe</S>\n', '<S ID="10">WASHINGTON @amp;MD; The Navy suspended operations for its <COREF ID="X4">entire fleet of F-14 airplanes</COREF> <COREF ID="X5">Thursday</COREF> after the third ``Tomcat\'\' crash in a month @amp;MD; the second in a week.</S>\n', '<S ID="11"><COREF ID="X6">The 72-hour ``safety stand-down\'\'</COREF> came shortly after <COREF ID="X7">an F-14 fighter</COREF> from the USS Nimitz crashed during flight operations in the northern Persian Gulf at about 6:30 a.m. EST.</S>\n', '<S ID="12">The Navy announced that <COREF ID="X8">the two Naval aviators on board</COREF> were rescued by a SH-60 helicopter after they ejected from the aircraft.</S>\n', '<S ID="13">The Navy said that both men were in good condition.</S>\n', '<S ID="14">One aviator suffered minor abrasions.</S>\n', '<S ID="15">The Navy is investigating the cause.</S>\n', '<S ID="16">Another Tomcat crashed off the coast of California during exercises on the aircraft carrier Carl Vinson on Sunday.</S>\n', '<S ID="17">Both crew members were killed.</S>\n', '<S ID="18">Late last month, an F-14 crashed near Nashville, killing both crew members and three civilians on the ground.</S>\n', '<S ID="19">Although the crash Thursday was the third Tomcat crash this year, <COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF> said the Navy had uncovered no evidence of a flaw in the aircraft.</S>\n', '<S ID="20"><COREF ID="X10">A safety stand-down</COREF> is a procedure the military uses to conduct an intensive review.</S>\n', '<S ID="21">During this three-day period, the three classes of F-14s will stay out of the air so Navy personnel can review maintenance procedures and equipment, plus check each aircraft for weaknesses or deficiencies.</S>\n', '<S ID="22">The F-14s on the deck of <COREF ID="X11">the USS America</COREF> will be allowed to fly off because the aircraft carrier is returning from a deployment.</S>\n', '<S ID="23"><COREF ID="X12">Carrier</COREF> decks are routinely cleared of aircraft the day before the carrier docks.</S>\n', '<S ID="24">``We do not know what has caused <COREF ID="X13">these three crashes this year</COREF>,\'\' Bacon said.</S>\n', '<S ID="25">``The goal of the stand-down is to take a time out to look at everything involved with the F-14s.</S>\n', '<S ID="26"><COREF ID="X14">Adm. Jeremy Boorda</COREF>, the chief of Naval Operations, informed <COREF ID="X15">Deputy Defense Secretary John White</COREF> of the latest crash Thursday morning and told him he was ordering the standdown for the entire fleet of more than 300 aircraft, Bacon said.</S>\n', '<S ID="27">``What the Navy is trying to do is find out what caused these accidents,\'\' Bacon said.</S>\n', '<S ID="28">In the past five years, 32 F-14s have crashed.</S>\n', '<S ID="29"><COREF ID="X16">One</COREF> of the Navy\'s first female pilots, Lt. Kara Hultgren, died while trying to land an F-14 on an aircraft carrier in 1994.</S>\n', '<S ID="30">The Navy concluded that engine failure caused that crash.</S>\n', '<S ID="31">The Tomcat, a $38 million, twin-engine aircraft built by the Grumman Aerospace Corp., is the standard fighter plane used by the Navy for close-in air combat.</S>\n', '<S ID="32">The aircraft has been in operation since 1973.</S>\n', '<S ID="33"><COREF ID="X17">The oldest version of the aircraft</COREF>, the F-14A, is scheduled to be phased out by the year 2004.</S>\n', '<S ID="34">The crash rate for the F-14 dropped dramatically after <COREF ID="X18">the initial years of deployment</COREF> and has generally gone down since then except for occasional spurts of accidents, according to Naval records.</S>\n', '<S ID="35">Bacon said the Navy had no single explanation for the increases in F-14 accidents.</S>\n', '<S ID="36">``The Navy informs me that they have been unable to find a common thread to these accidents,\'\' Bacon said.</S>\n', '<S ID="37">``<COREF ID="X19">This</COREF> is a mystery.\'\'</S>\n', '<S ID="38">NYT-02-22-96 1924EST</S>\n']
(SQ (VP+VBZ nyt960222.0558))
(SQ (VP+VBZ A3160))
(SQ (VP+VBZ BC-GROUNDED-JETS-BOS))
(FRAG (NP (JJ @) (NN amp)) (: ;) (NP (NN LR)) (: ;))
(NP (NP+CD 02-22))
(SQ (VP+VBZ BC-GROUNDED-JETS-BOS))
(NX+NX
  (JJ NAVY)
  (JJ GROUNDS)
  (JJ F-14)
  (JJ 'S)
  (JJ AFTER)
  (JJ THIRD)
  (JJ RECENT)
  (NN CRASH))
(NP+VP
  (NP (NN ())
  (NP (NN For))
  (VB use)
  (PP
    (IN by)
    (NP
      (NP (NP (NNP New) (NNP York)) (NNP Times) (NNP News))
      (NNP Service)
      (NNS clients)
      (NN )))))
(PP+PP (IN by) (NP (JJ CHRIS) (NN BLACK)))
(NX+NP (NNP c.1996) (DT The) (NNP Boston) (NNP Globe))
(FRAG
  (NP (JJ WASHINGTON) (JJ @) (NN amp))
  (: ;)
  (NP (NNP MD))
  (: ;)
  (NP (DT The) (NN Navy))
  (NP
    (NP
      (NP (VBN suspended) (NNS operations))
      (PP (IN for) (NP (PRP$ its) (JJ entire) (NN fleet))))
    (PP (IN of) (NP (JJ F-14) (NN airplanes))))
  (NP (NNP Thursday))
  (PP
    (IN after)
    (NP
      (DT the)
      (JJ third)
      (`` ``)
      (NNP Tomcat)
      ('' '')
      (NN crash)
      (PP (IN in) (NP (DT a) (NN month)))))
  (NP (JJ @) (NN amp))
  (: ;)
  (NP (NNP MD))
  (: ;)
  (NP (NP (DT the) (NN second)) (PP (IN in) (NP (DT a) (NN week))))
  (. .))
(SINV
  (NP (DT the) (NN 72-hour))
  (`` ``)
  (NP (NN safety) (NN stand-down))
  ('' '')
  (VP (VBD came))
  (S
    (ADVP (RB shortly))
    (VP
      (PP
        (IN after)
        (NP
          (NP (DT an) (JJ F-14) (NN fighter))
          (PP (IN from) (NP (DT the) (NNP USS) (NNP Nimitz)))))
      (VBN crashed)
      (PP
        (IN during)
        (NP
          (NP (NN flight) (NNS operations))
          (PP (IN in) (NP (DT the) (NN northern)))))))
  (NP
    (NP (NNP Persian) (NNP Gulf))
    (PP (IN at) (IN about) (NP (JJ 6:30) (JJ a.m.) (NN EST))))
  (. .))
(NP+S
  (NP (DT the) (NN Navy))
  (VP
    (VBD announced)
    (PP
      (IN that)
      (NP
        (NP (DT the) (CD two) (NNP Naval) (NNP aviators))
        (PP
          (IN on)
          (NP
            (NN board)
            (S+VP
              (VBD were)
              (VP
                (VBN rescued)
                (PP (IN by) (NP (DT a) (JJ SH-60) (NN helicopter)))))))))
    (SBAR
      (IN after)
      (S
        (NP (PRP they))
        (VP (VBN ejected) (PP (IN from) (NP (DT the) (NN aircraft))))
        (. .)))))
(NP+S
  (NP (DT the) (NN Navy))
  (VP
    (VBD said)
    (SBAR
      (IN that)
      (S
        (NP (DT both) (NNS men))
        (VP (VBD were) (PP (IN in) (NP (JJ good) (NN condition))))
        (. .)))))
(S
  (NP (CD one) (NNS aviator))
  (VP (VBN suffered) (NP (JJ minor) (NN abrasions)))
  (. .))
(S
  (NP (DT the) (NN Navy))
  (VP (VBZ is) (VBG investigating) (NP (DT the) (NN cause)))
  (. .))
(SINV
  (S
    (NP (DT another) (NNP Tomcat))
    (VP
      (VBN crashed)
      (PP
        (IN off)
        (NP
          (NP
            (NP (DT the) (NN coast))
            (PP (IN of) (NP (NNP California))))
          (PP
            (IN during)
            (NP
              (NP (NNS exercises))
              (PP (IN on) (NP (DT the) (JJ aircraft) (NN carrier)))))))))
  (NP (NP (NNP Carl) (NNP Vinson)) (PP (IN on) (NP (NNP Sunday))))
  (. .))
(S
  (NP (DT both) (JJ crew) (NNS members))
  (VP (VBD were) (VP (VBN killed)))
  (. .))
(NP+SBAR+S
  (ADVP (RB late))
  (S
    (NP (JJ last) (NN month))
    (, ,)
    (NP (DT an) (NN F-14))
    (VP (VBN crashed) (PP (IN near) (NP (NNP Nashville)))))
  (S
    (, ,)
    (VP
      (VBG killing)
      (NP
        (NP
          (NP (DT both) (JJ crew) (NNS members))
          (CC and)
          (CD three)
          (NNS civilians))
        (PP (IN on) (NP (DT the) (NN ground)))))
    (. .)))
(S+SBAR
  (IN although)
  (S
    (NP (DT the) (NN crash))
    (NP (NNP Thursday))
    (VP
      (VBD was)
      (NP
        (DT the)
        (JJ third)
        (NNP Tomcat)
        (NN crash)
        (DT this)
        (NN year))))
  (, ,)
  (S
    (NP (NNP Defense) (NNP Department))
    (NP (NN spokesman) (NNP Kenneth) (NNP Bacon))
    (VP
      (VBD said)
      (SBAR+S
        (NP (DT the) (NN Navy))
        (VP
          (VBD had)
          (VBN uncovered)
          (NP
            (NP (DT no) (NN evidence))
            (PP (IN of) (NP (DT a) (NN flaw))))
          (PP (IN in) (NP (DT the) (NN aircraft))))))
    (. .)))
(SINV
  (S
    (NP (DT A) (NN safety))
    (VP (VB stand-down) (VBZ is) (NP (DT a) (NN procedure))))
  (NP
    (NP (DT the) (JJ military) (NNS uses))
    (PP (TO to) (NP (JJ conduct) (DT an) (JJ intensive) (NN review))))
  (. .))
(S+SBAR
  (IN during)
  (S
    (NP (DT this) (JJ three-day) (NN period))
    (, ,)
    (NP
      (NP (DT the) (CD three) (NNS classes))
      (PP (IN of) (NP (NN F-14s))))
    (VP
      (MD will)
      (VB stay)
      (PRT (RP out))
      (PP (IN of) (NP (DT the) (NN air)))))
  (IN so)
  (S
    (NP (NNP Navy) (NNP personnel))
    (VP
      (MD can)
      (VB review)
      (NP
        (NP (JJ maintenance) (NN procedures))
        (CC and)
        (NN equipment))))
  (, ,)
  (S
    (CC plus)
    (VP
      (VB check)
      (NP
        (NP (DT each) (NN aircraft))
        (PP (IN for) (NP (JJ weaknesses) (CC or) (NNS deficiencies)))))
    (. .)))
(NP+SBAR+S
  (S
    (NP
      (NP
        (NP (DT the) (NN F-14s))
        (PP (IN on) (NP (DT the) (NN deck))))
      (PP (IN of) (NP (DT the) (NN USS))))
    (NP (NNP America))
    (VP
      (MD will)
      (VB be)
      (VBN allowed)
      (S+VP
        (TO to)
        (VP
          (VB fly)
          (PRT (RP off))
          (PP (IN because) (NP (DT the) (JJ aircraft) (NN carrier)))))))
  (S
    (VP
      (VBZ is)
      (VBG returning)
      (PP (IN from) (NP (DT a) (NN deployment))))
    (. .)))
(S
  (NP (NN carrier) (NN decks))
  (VP
    (VBP are)
    (ADVP (RB routinely))
    (VBN cleared)
    (PP
      (IN of)
      (NP
        (NP (JJ aircraft) (DT the) (NN day))
        (PP (IN before) (NP (DT the) (NN carrier) (NN docks))))))
  (. .))
(S+SBAR
  (`` ``)
  (S
    (NP (PRP We))
    (VP
      (VBP do)
      (RB not)
      (VB know)
      (SBAR
        (WHNP (WP what))
        (S+VP
          (VBZ has)
          (VP
            (VBD caused)
            (NP
              (NP (DT these) (CD three) (NNS crashes))
              (DT this)
              (NN year)))))))
  (, ,)
  (S ('' '') (NP (NNP Bacon)) (VP (VBD said)) (. .)))
(NP+S
  (NP
    (`` ``)
    (DT The)
    (NN goal)
    (PP (IN of) (NP (DT the) (NN stand-down))))
  (VP
    (VBZ is)
    (S+VP
      (TO to)
      (VP
        (VB take)
        (NP
          (NP (DT a) (NN time))
          (PP
            (IN out)
            (S+VP
              (TO to)
              (VP
                (VB look)
                (SBAR
                  (IN at)
                  (S
                    (VP
                      (VBG everything)
                      (VBN involved)
                      (PP (IN with) (NP (DT the) (NN F-14s))))
                    (. .)))))))))))
(S+SBAR
  (S
    (NP (JJ Adm.) (NNP Jeremy) (NNP Boorda))
    (, ,)
    (NP
      (NP (DT the) (NN chief))
      (PP
        (IN of)
        (NP
          (NAC
            (NNP Naval)
            (NNP Operations)
            (, ,)
            (NNP informed)
            (NNP Deputy)
            (NNP Defense)
            (NNP Secretary)
            (NNP John)
            (NNP White)
            (PP (IN of) (NP (DT the) (JJS latest))))
          (NN crash))))
    (NP (NNP Thursday))
    (VP
      (VBG morning)
      (CC and)
      (VBD told)
      (SBAR+S
        (NP (PRP him))
        (NP (PRP he))
        (VP
          (VBD was)
          (VBG ordering)
          (NP
            (NP (DT the) (NN standdown))
            (PP
              (IN for)
              (NP
                (DT the)
                (JJ entire)
                (NN fleet)
                (PP
                  (IN of)
                  (NP
                    (QP (JJR more) (IN than) (CD 300))
                    (NNS aircraft))))))))))
  (, ,)
  (S (NP (NNP Bacon)) (VP (VBD said)) (. .)))
(S
  (`` ``)
  (SBAR
    (WHNP (WP What))
    (S+VP
      (NP (DT the) (NN Navy))
      (VBZ is)
      (VBG trying)
      (TO to)
      (VP
        (VBP do)
        (VBZ is)
        (VB find)
        (PRT (RP out))
        (SBAR
          (WHNP (WP what))
          (S+VP (VBD caused) (NP (DT these) (NN accidents)))))))
  (, ,)
  ('' '')
  (NP (NNP Bacon))
  (VP (VBD said))
  (. .))
(PRN+SBAR
  (IN in)
  (S
    (NP (DT the) (JJ past) (CD five) (NNS years))
    (, ,)
    (NP (CD 32) (NNS F-14s))
    (VP (VBP have) (VP (VBN crashed)))
    (. .)))
(S
  (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Navy) (POS 's))))
  (NP (JJ first) (JJ female) (NN pilots))
  (, ,)
  (NP (JJ Lt.) (NNP Kara) (NNP Hultgren))
  (, ,)
  (VP
    (VBD died)
    (PP
      (IN while)
      (S+VP
        (VBG trying)
        (TO to)
        (VP
          (VB land)
          (NP
            (NP (DT an) (NN F-14))
            (PP (IN on) (NP (DT an) (JJ aircraft) (NN carrier)))))))
    (PP (IN in) (NP (CD 1994))))
  (. .))
(NP+S
  (NP (DT the) (NN Navy))
  (VP
    (VBD concluded)
    (SBAR
      (IN that)
      (S
        (NP (NN engine) (NN failure))
        (VP (VBD caused) (NP (DT that) (NN crash)))
        (. .)))))
(S+SBAR
  (S
    (NP
      (DT the)
      (NNP Tomcat)
      (, ,)
      (DT a)
      (NP+QP ($ $) (CD 38) (CD million))
      (, ,)
      (JJ twin-engine)
      (NN aircraft))
    (VP
      (VBN built)
      (PP
        (IN by)
        (NP (DT the) (NNP Grumman) (NNP Aerospace) (NNP Corp.)))))
  (, ,)
  (S
    (VP
      (VBZ is)
      (SBAR+S
        (NP (DT the) (JJ standard) (NN fighter))
        (VP
          (VB plane)
          (VBN used)
          (PP
            (IN by)
            (NP
              (NP (DT the) (NN Navy))
              (PP (IN for) (NP (JJ close-in) (NN air) (NN combat))))))))
    (. .)))
(S
  (NP (DT the) (NN aircraft))
  (VP
    (VBZ has)
    (VBN been)
    (PP
      (IN in)
      (NP (NP (NNS operation)) (PP (IN since) (NP (CD 1973))))))
  (. .))
(S
  (NP
    (NP (DT the) (JJS oldest) (NN version))
    (PP (IN of) (NP (DT the) (NN aircraft))))
  (, ,)
  (NP (DT the) (NN F-14A))
  (, ,)
  (VP
    (VBZ is)
    (VBN scheduled)
    (S+VP
      (TO to)
      (VP
        (VB be)
        (VBN phased)
        (PRT (RP out))
        (PP (IN by) (NP (DT the) (NN year) (CD 2004))))))
  (. .))
(NP+S
  (NP
    (NP (DT the) (NN crash) (NN rate))
    (PP (IN for) (NP (DT the) (NN F-14))))
  (VP
    (VBD dropped)
    (ADVP (RB dramatically))
    (PP
      (IN after)
      (NP
        (NP (DT the) (JJ initial) (NNS years))
        (PP (IN of) (NP (NN deployment)))))
    (CC and)
    (VBZ has)
    (ADVP (RB generally))
    (VB gone)
    (PRT (RP down))
    (SBAR
      (IN since)
      (S
        (ADVP (RB then))
        (PP
          (IN except)
          (NP
            (PP (IN for) (NP (JJ occasional) (NN spurts)))
            (PP (IN of) (NP (NN accidents)))))
        (, ,)
        (VP
          (VBG according)
          (PP (TO to) (NP (NNP Naval) (NNS records))))
        (. .)))))
(SBARQ
  (SQ
    (VBZ bacon)
    (VBD said)
    (NP (DT the) (NN Navy))
    (VP
      (VBD had)
      (NP
        (NP (DT no) (JJ single) (NN explanation))
        (PP (IN for) (NP (DT the) (NNS increases))))
      (PP (IN in) (NP (JJ F-14) (NN accidents)))))
  (. .))
(S+SBAR
  (`` ``)
  (S (NP (DT The) (NN Navy)) (VP (VB informs) (NP (PRP me))))
  (IN that)
  (S
    (NP (PRP they))
    (VP
      (VBP have)
      (VBN been)
      (VB unable)
      (S+VP
        (TO to)
        (VP
          (VB find)
          (NP
            (NP (DT a) (JJ common) (NN thread))
            (PP (TO to) (NP (DT these) (NN accidents))))))))
  (, ,)
  (S ('' '') (NP (NNP Bacon)) (VP (VBD said)) (. .)))
(SINV
  (`` ``)
  (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN mystery))))
  (. .)
  ('' ''))
(NX+NX (JJ NYT-02-22-96) (NN 1924EST))
