<COREF ID="X0">GROUNDED-JETS</COREF>

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NAVY</COREF>
{10} {Navy}
{12} {Navy}
{13} {Navy}
{15} {Navy}
{19} {Navy}
{27} {Navy}
{29} {Navy}
{30} {Navy}
{31} {Navy}
{35} {Navy}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{6} {CRASH}
{10} {crash}
{19} {crash}
{24} {crashes}
{30} {crash}

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>
{31} {plane}

<COREF ID="X5">Thursday</COREF>
{10} {Thursday}
{19} {Thursday}

<COREF ID="X6">The 72-hour ``safety stand-down''</COREF>

<COREF ID="X7">an F-14 fighter</COREF>

<COREF ID="X8">the two Naval aviators on board</COREF>
{12} {board}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{24} {Bacon}
{26} {Bacon}
{27} {Bacon}
{35} {Bacon}
{36} {Bacon}

<COREF ID="X10">A safety stand-down</COREF>
{26} {standdown}

<COREF ID="X11">the USS America</COREF>

<COREF ID="X12">Carrier</COREF>
{22} {carrier}
{29} {carrier}

<COREF ID="X13">these three crashes this year</COREF>
{19} {year}
{24} {year}
{33} {year}

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>

<COREF ID="X16">One</COREF>

<COREF ID="X17">The oldest version of the aircraft</COREF>
{12} {aircraft}
{19} {aircraft}
{21} {aircraft}
{23} {aircraft}
{26} {aircraft}
{31} {aircraft}
{32} {aircraft}
{33} {aircraft}

<COREF ID="X18">the initial years of deployment</COREF>
{22} {deployment}
{34} {deployment}

<COREF ID="X19">This</COREF>

