<COREF ID="X0">TWA</COREF>
{14} {TWA}
{14} {TWA}
{15} {TWA}
{16} {TWA}
{17} {TWA}
{17} {TWA}
{19} {TWA}
{21} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>

<COREF ID="X2">USAir</COREF>
{11} {USAir}
{11} {USAir}
{14} {USAir}
{15} {USAir}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{25} {USAir}
{26} {USAir}
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{34} {USAir}
{35} {USAir}
{37} {USAir}
{40} {USAir}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{44} {USAir}
{44} {USAir}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{53} {USAir}
{54} {USAir}
{54} {USAir}
{55} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}
{58} {USAir}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {bid}
{21} {bid}
{25} {bid}
{29} {bid}

<COREF ID="X4">a temporary restraining order</COREF>
{10} {order}
{11} {order}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>

<COREF ID="X6">share tender offer</COREF>
{8} {OFFERS}
{12} {offer}
{29} {offer}
{30} {offer}
{53} {offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{14} {Icahn}
{16} {Icahn}
{17} {Icahn}
{22} {Icahn}
{24} {Icahn}
{25} {Icahn}
{25} {Icahn}
{26} {Icahn}
{27} {Icahn}
{29} {Icahn}
{30} {Icahn}
{33} {Icahn}
{34} {Icahn}
{36} {Icahn}
{39} {Icahn}
{43} {Icahn}
{54} {Icahn}
{55} {Icahn}
{56} {Icahn}

<COREF ID="X8">its attempt</COREF>
{14} {attempt}
{16} {attempt}

<COREF ID="X9">Louis Marckesano, </COREF>

<COREF ID="X10">second application</COREF>
{18} {application}
{19} {application}
{19} {application}
{58} {application}
{58} {application}
{59} {application}

<COREF ID="X11">Department of Transportation</COREF>
{18} {Transportation}

<COREF ID="X12">TWA's first application</COREF>
{18} {application}
{19} {application}
{19} {application}
{58} {application}
{58} {application}
{59} {application}

<COREF ID="X13">TWA's bid</COREF>
{11} {bid}
{21} {bid}
{25} {bid}
{29} {bid}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{22} {Commission}

<COREF ID="X15">The filings</COREF>
{20} {filing}
{45} {filing}
{50} {filing}

<COREF ID="X16">Edwin I. Colodny, </COREF>

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{11} {USAir}
{11} {USAir}
{14} {USAir}
{15} {USAir}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{25} {USAir}
{26} {USAir}
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{34} {USAir}
{35} {USAir}
{37} {USAir}
{40} {USAir}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{44} {USAir}
{44} {USAir}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{53} {USAir}
{54} {USAir}
{54} {USAir}
{55} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}
{58} {USAir}

<COREF ID="X18">TWA</COREF>
{14} {TWA}
{14} {TWA}
{15} {TWA}
{16} {TWA}
{17} {TWA}
{17} {TWA}
{19} {TWA}
{21} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X19">down $2.50</COREF>

<COREF ID="X20">its SEC filing</COREF>
{20} {filing}
{45} {filing}
{50} {filing}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>

<COREF ID="X22">William R. Howard, </COREF>

<COREF ID="X23">court in Pittsburgh</COREF>
{10} {Pittsburgh}
{52} {Pittsburgh}

<COREF ID="X24">more USAir stock</COREF>
{12} {stock}
{38} {stock}
{40} {stock}
{52} {stock}
{53} {stock}
{54} {stock}
{55} {stock}
{58} {stock}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>
{43} {Corp.}
{59} {Corp.}

