<COREF ID="X0">senior director of UAL</COREF>
{6} {UAL}
{6} {UAL}
{7} {UAL}
{16} {UAL}
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X1">its board</COREF>
{6} {board}
{7} {board}
{8} {board}
{22} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{6} {article}
{8} {article}
{14} {article}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{9} {Ferris}
{12} {Ferris}
{14} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{9} {United}
{12} {United}
{14} {United}
{17} {United}
{17} {United}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>
{7} {company}
{7} {company}

<COREF ID="X6">car rental company</COREF>
{7} {company}
{7} {company}

<COREF ID="X7">board members</COREF>
{6} {member}

<COREF ID="X8">the earnings of United Airlines</COREF>
{4} {AIRLINES}
{7} {airline}
{11} {airline}
{13} {airline}

<COREF ID="X9">Jim Hartigan, </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>
{14} {counsel}
{15} {counsel}

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {Angeles}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>

<COREF ID="X14">the pilots' strike</COREF>
{17} {strike}
{18} {strike}
{19} {strike}
{23} {strike}

<COREF ID="X15">a federal district court</COREF>
{19} {court}
{20} {Court}
{20} {court}
{20} {court}
{21} {court}

<COREF ID="X16">the pilots</COREF>
{23} {pilot}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>

