<COREF ID="X0">NTSB</COREF>
{21} {NTSB}
{24} {NTSB}

<COREF ID="X1">CRASH</COREF>
{18} {crash}
{19} {crash}
{24} {crash}

<COREF ID="X2">02-27</COREF>

<COREF ID="X3">737</COREF>

<COREF ID="X4">CRASH PROBE</COREF>
{6} {PROBE}
{10} {investigation}
{14} {investigation}

<COREF ID="X5">SEATTLE</COREF>
{9} {Seattle}
{10} {Seattle}

<COREF ID="X6">Seattle's Museum of Flight</COREF>
{10} {Flight}
{12} {Flight}
{17} {flight}
{18} {flight}
{19} {flight}
{20} {Flight}

<COREF ID="X7">a similar jetliner</COREF>
{13} {jet}

<COREF ID="X8">Pittsburgh</COREF>
{12} {Pittsburgh}
{19} {Pittsburgh}

<COREF ID="X9">the plane's rudder</COREF>
{12} {rudder}
{15} {rudder}
{17} {rudder}
{18} {rudder}

<COREF ID="X10">Aviation safety investigators</COREF>

<COREF ID="X11">the rudder</COREF>
{12} {rudder}
{15} {rudder}
{17} {rudder}
{18} {rudder}

<COREF ID="X12">NTSB Chairman Jim Hall</COREF>
{14} {Hall}

<COREF ID="X13">board spokesman Mike Benson</COREF>
{14} {Benson}
{15} {Benson}
{18} {Benson}
{25} {Benson}

<COREF ID="X14">Newer models of flight data recorders</COREF>

<COREF ID="X15">the angle of the rudder and the pedal controlling it</COREF>

<COREF ID="X16">tests</COREF>

<COREF ID="X17">last September</COREF>
{20} {September}
{24} {September}

