<COREF ID="X0">F14-CRASHES</COREF>

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>
{10} {F-14s}
{17} {F-14s}
{18} {F-14s}
{22} {F-14s}

<COREF ID="X3">Bloomberg Business News</COREF>
{9} {News}

<COREF ID="X4">Navy</COREF>
{10} {Navy}
{12} {Navy}
{16} {Navy}
{17} {Navy}
{20} {Navy}
{22} {Navy}
{26} {Navy}
{30} {Navy}
{31} {Navy}

<COREF ID="X5">three days</COREF>
{10} {days}
{32} {days}

<COREF ID="X6">Persian Gulf</COREF>
{11} {Gulf}
{18} {Gulf}

<COREF ID="X7">a 72-hour safety standdown</COREF>
{18} {standdown}

<COREF ID="X8">Lt. Greg Geisen</COREF>
{18} {Geisen}
{27} {Geisen}
{28} {Geisen}
{32} {Geisen}

<COREF ID="X9">the F-14</COREF>
{30} {F-14}

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{18} {America}

<COREF ID="X11">Pratt @amp; Whitney</COREF>
{24} {Whitney}

<COREF ID="X12">F-14 32 crashes since 1991</COREF>

<COREF ID="X13">the mid 1970s</COREF>

<COREF ID="X14">Grumman Corp.</COREF>

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>

