<COREF ID="X0">American Airlines</COREF>
{8} {AIRLINES}

<COREF ID="X1">Mediation In Its Union Talks</COREF>
{2} {Talks}

<COREF ID="X2">pilots</COREF>

<COREF ID="X3">flight attendants</COREF>

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X5">the request for mediation</COREF>
{2} {Mediation}
{10} {mediation}
{11} {mediation}
{13} {mediation}
{14} {mediation}

<COREF ID="X6">talks with the company</COREF>
{11} {company}
{14} {company}
{17} {company}
{20} {company}
{21} {company}
{22} {company}
{25} {company}
{26} {company}

<COREF ID="X7">The major outstanding</COREF>

<COREF ID="X8">The union</COREF>
{20} {union}
{21} {union}
{22} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X9">the two sides</COREF>

<COREF ID="X10">a 30-day cooling-off period</COREF>

<COREF ID="X11">the union</COREF>
{20} {union}
{21} {union}
{22} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X12">a corporate campaign</COREF>
{21} {campaign}
{23} {campaign}
{26} {campaign}

<COREF ID="X13">a union</COREF>
{20} {union}
{21} {union}
{22} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X14">a company</COREF>
{11} {company}
{14} {company}
{17} {company}
{20} {company}
{21} {company}
{22} {company}
{25} {company}
{26} {company}

<COREF ID="X15">Ray Rogers of Corporate Campaign Inc.</COREF>
{25} {Inc.}

<COREF ID="X16">Geo. A. Hormel @amp; Co.</COREF>
{25} {Co.}

