<COREF ID="X0">Chrysler</COREF>
{31} {Chrysler}
{32} {Chrysler}
{33} {Chrysler}
{34} {Chrysler}
{39} {Chrysler}
{40} {Chrysler}
{50} {Chrysler}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {offer}
{23} {offer}
{26} {offer}

<COREF ID="X2">Walkout</COREF>
{34} {strike}
{37} {strike}

<COREF ID="X3">Weekend</COREF>
{32} {weekend}

<COREF ID="X4">Ford Talks With UAW</COREF>
{5} {UAW}
{22} {UAW}
{49} {UAW}

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>
{23} {Workers}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{13} {unit}

<COREF ID="X8">negotiations</COREF>
{5} {Talks}

<COREF ID="X9">yesterday</COREF>
{14} {yesterday}
{25} {yesterday}
{28} {yesterday}
{30} {yesterday}
{35} {yesterday}
{41} {yesterday}
{51} {Yesterday}

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Co.}

<COREF ID="X11">the United Auto Workers union</COREF>
{14} {union}
{15} {union}
{17} {union}
{19} {union}
{23} {union}
{24} {union}
{26} {union}
{27} {union}
{32} {union}
{48} {union}

<COREF ID="X12">a settlement</COREF>
{17} {settlement}
{32} {settlement}
{49} {settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Bieber}
{21} {Bieber}

<COREF ID="X14">Tuesday</COREF>
{19} {Tuesday}
{25} {Tuesday}
{26} {Tuesday}

<COREF ID="X15">one source</COREF>
{19} {source}
{20} {source}

<COREF ID="X16">Robert White, </COREF>

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>

<COREF ID="X18">The Canadian union</COREF>
{14} {union}
{15} {union}
{17} {union}
{19} {union}
{23} {union}
{24} {union}
{26} {union}
{27} {union}
{32} {union}
{48} {union}

<COREF ID="X19">the main issue</COREF>
{31} {issue}
{41} {issue}
{45} {issue}

<COREF ID="X20">pension adjustments</COREF>

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>

<COREF ID="X22">the two sides</COREF>
{14} {side}

<COREF ID="X23">local issues</COREF>
{31} {issue}
{41} {issue}
{45} {issue}

<COREF ID="X24">U.S.</COREF>
{50} {U.S.}

<COREF ID="X25">about 585 workers</COREF>
{23} {Workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{37} {Detroit}

<COREF ID="X27">General Motors Corp.</COREF>
{13} {Corp.}
{39} {Corp.}

<COREF ID="X28">Monday</COREF>
{39} {Monday}
{48} {Monday}
{49} {Monday}

<COREF ID="X29">the two parties</COREF>

<COREF ID="X30">the job-security issue</COREF>
{31} {issue}
{41} {issue}
{45} {issue}

<COREF ID="X31">the previous contract</COREF>
{13} {contract}
{32} {contract}
{45} {contract}
{48} {contract}
{49} {contract}
{50} {contract}

