<COREF ID="X0">area</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{6} {areas}
{8} {areas}
{8} {area}
{11} {areas}

<COREF ID="X1">classical swine fever</COREF>
{1} {fever}

<COREF ID="X2">Pigs</COREF>
{8} {pigs}
{9} {pigs}
{13} {pigs}

<COREF ID="X3">Norfolk</COREF>
{13} {Norfolk}

<COREF ID="X4">unit</COREF>
{2} {unit}

<COREF ID="X5">the outbreak</COREF>
{3} {outbreak}
{11} {outbreak}

<COREF ID="X6">start</COREF>
{3} {start}

<COREF ID="X7">area</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{6} {areas}
{8} {areas}
{8} {area}
{11} {areas}

<COREF ID="X8">areas</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{6} {areas}
{8} {areas}
{8} {area}
{11} {areas}

<COREF ID="X9">Farmers</COREF>
{11} {Farmers}

<COREF ID="X10">helpline</COREF>
{10} {helpline}

<COREF ID="X11">EU</COREF>
{14} {EU}

<COREF ID="X12">ban</COREF>
{13} {ban}

