<COREF ID="X0">area</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{8} {area}

<COREF ID="X1">classical swine fever</COREF>
{0} {fever}
{1} {fever}

<COREF ID="X2">Pigs</COREF>
{0} {swine}
{1} {swine}

<COREF ID="X3">Norfolk</COREF>
{13} {Norfolk}

<COREF ID="X4">unit</COREF>

<COREF ID="X5">the outbreak</COREF>
{3} {outbreak}
{11} {outbreak}

<COREF ID="X6">start</COREF>
{3} {start}

<COREF ID="X7">area</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{8} {area}

<COREF ID="X8">areas</COREF>
{0} {area}
{1} {area}
{2} {Area}
{4} {area}
{5} {area}
{8} {area}

<COREF ID="X9">Farmers</COREF>

<COREF ID="X10">helpline</COREF>

<COREF ID="X11">EU</COREF>
{14} {EU}

<COREF ID="X12">ban</COREF>

