<COREF ID="X0">me</COREF>

<COREF ID="X1">outbreak</COREF>
{0} {outbreak}
{8} {outbreak}
{9} {outbreak}

<COREF ID="X2">hundreds</COREF>

<COREF ID="X3">Western Berlin</COREF>
{0} {Berlin}
{6} {Berlin}

<COREF ID="X4">sixties</COREF>

<COREF ID="X5">Department of Infectious Diseases</COREF>
{1} {Diseases}
{5} {disease}

<COREF ID="X6">we</COREF>

<COREF ID="X7">virus</COREF>
{3} {virus}
{4} {virus}

<COREF ID="X8">brand</COREF>
{6} {brand}

<COREF ID="X9">occurrences</COREF>

<COREF ID="X10">Mods.MPP</COREF>

<COREF ID="X11">JW</COREF>

