<COREF ID="X0">APMV-1</COREF>

<COREF ID="X1">poultry</COREF>
{0} {poultry}
{3} {poultry}
{11} {poultry}

<COREF ID="X2">mutation</COREF>
{1} {mutation}

<COREF ID="X3">viruses</COREF>

<COREF ID="X4">virulence</COREF>
{0} {virulence}
{5} {virulence}
{8} {virulence}
{9} {virulence}
{9} {virulence}
{9} {virulence}

<COREF ID="X5">flocks</COREF>

<COREF ID="X6">ND</COREF>
{2} {ND}

<COREF ID="X7">virus</COREF>
{4} {virus}
{4} {virus}
{5} {virus}
{7} {virus}
{8} {virus}
{9} {virus}

<COREF ID="X8">Victoria</COREF>
{12} {Victoria}
{12} {Victoria}

<COREF ID="X9">virus</COREF>
{4} {virus}
{4} {virus}
{5} {virus}
{7} {virus}
{8} {virus}
{9} {virus}

<COREF ID="X10">viruses</COREF>

<COREF ID="X11">Australia</COREF>
{12} {Australia}
{12} {Australia}

<COREF ID="X12">virus</COREF>
{4} {virus}
{4} {virus}
{5} {virus}
{7} {virus}
{8} {virus}
{9} {virus}

<COREF ID="X13">Strains</COREF>
{1} {strain}

<COREF ID="X14">the cleavability</COREF>
{7} {cleavability}

<COREF ID="X15">proteins</COREF>

<COREF ID="X16">strains</COREF>
{1} {strain}

<COREF ID="X17">tissue</COREF>
{7} {tissue}
{7} {tissue}

<COREF ID="X18">This</COREF>

