<COREF ID="X0">Minnesota</COREF>
{9} {Minnesota}
{10} {Minnesota}
{15} {Minnesota}
{18} {Minnesota}

<COREF ID="X1">Mediation</COREF>
{8} {mediation}
{11} {mediations}
{12} {mediations}
{15} {mediation}
{16} {mediation}
{17} {mediation}

<COREF ID="X2">I</COREF>

<COREF ID="X3">your May 5 article</COREF>
{7} {article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {mediation}
{11} {mediations}
{12} {mediations}
{15} {mediation}
{16} {mediation}
{17} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {Depression}

<COREF ID="X6">Minnesota's mediation program</COREF>
{9} {program}
{10} {program}
{15} {program}
{22} {program}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{9} {Minnesota}
{10} {Minnesota}
{15} {Minnesota}
{18} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{19} {Act}

<COREF ID="X12">The program's record</COREF>

