<COREF ID="X0">Trade Talks</COREF>
{10} {talks}
{12} {negotiations}
{13} {negotiations}
{14} {negotiations}
{14} {negotiations}
{15} {talks}

<COREF ID="X1">09/29/87</COREF>

<COREF ID="X2">Treasury Secretary James Baker</COREF>
{12} {Baker}

<COREF ID="X3">a 7 1/2-hour negotiating session</COREF>
{9} {session}

<COREF ID="X4">the two sides</COREF>
{10} {sides}

<COREF ID="X5">Pat Carney</COREF>
{11} {Carney}

<COREF ID="X6">Canada</COREF>
{15} {Canada}

<COREF ID="X7">U.S.</COREF>
{14} {U.S.}
{15} {U.S.}

